<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <ImageButton
        android:id="@+id/btn_x"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/xbutton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/btn_x"
        android:layout_below="@+id/btn_x"
        />
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cart">
            <ImageView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/car"
                android:contentDescription="Fee" />
        <RelativeLayout
            android:id="@+id/detail_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car">
            <ImageView
                android:id="@+id/img_onion"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/onion"
                />

            <TextView
                android:id="@+id/tv_onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_onion"
                android:text="Onions"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_onion"
                android:layout_below="@+id/tv_onion"
                android:layout_alignStart="@+id/tv_onion"
                />
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 kg"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/btn_minus"
                android:layout_alignTop="@id/btn_minus"
                />
            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:layout_toEndOf="@+id/tv_weight"
                android:layout_alignTop="@id/tv_weight"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:text="$3.7"
                android:layout_toEndOf="@+id/btn_plus"
                android:layout_alignTop="@id/btn_minus"
                android:gravity="center_vertical|end"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_item_1">
            <ImageView
                android:id="@+id/img_lemon"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/lemon"
                />
            <TextView
                android:id="@+id/tv_lemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_lemon"
                android:layout_marginTop="10dp"
                android:text="Lemons"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/btn_minus_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_lemon"
                android:layout_below="@+id/tv_lemon"
                android:layout_alignStart="@+id/tv_lemon"
                />
            <TextView
                android:id="@+id/tv_weight_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 kg"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/btn_minus_2"
                android:layout_alignTop="@id/btn_minus_2"
                />
            <ImageButton
                android:id="@+id/btn_plus_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:layout_toEndOf="@+id/tv_weight_2"
                android:layout_alignTop="@id/tv_weight_2"
                />
            <TextView
                android:id="@+id/tv_price_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:text="$3.7"
                android:layout_toEndOf="@+id/btn_plus_2"
                android:layout_alignTop="@id/btn_minus_2"
                android:gravity="center_vertical|end"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_item_2">
            <ImageView
                android:id="@+id/img_potatoes"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/potatoe"
                />
            <TextView
                android:id="@+id/tv_potatoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_potatoes"
                android:layout_marginTop="10dp"
                android:text="Potatoes"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/btn_minus_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_potatoes"
                android:layout_below="@+id/tv_potatoes"
                android:layout_alignStart="@+id/tv_potatoes"
                />
            <TextView
                android:id="@+id/tv_weight_3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 kg"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/btn_minus_3"
                android:layout_alignTop="@id/btn_minus_3"
                />
            <ImageButton
                android:id="@+id/btn_plus_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:layout_toEndOf="@+id/tv_weight_3"
                android:layout_alignTop="@id/tv_weight_3"
                />
            <TextView
                android:id="@+id/tv_price_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:text="$3.7"
                android:layout_toEndOf="@+id/btn_plus_3"
                android:layout_alignTop="@id/btn_minus_3"
                android:gravity="center_vertical|end"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_item_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_item_3">
            <ImageView
                android:id="@+id/img_cucumber"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/cucumber"
                />
            <TextView
                android:id="@+id/tv_cucumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_cucumber"
                android:layout_marginTop="10dp"
                android:text="Cucumbers"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/btn_minus_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_cucumber"
                android:layout_below="@+id/tv_cucumber"
                android:layout_alignStart="@+id/tv_cucumber"
                />
            <TextView
                android:id="@+id/tv_weight_4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1 kg"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/btn_minus_4"
                android:layout_alignTop="@id/btn_minus_4"
                />
            <ImageButton
                android:id="@+id/btn_plus_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:layout_toEndOf="@+id/tv_weight_4"
                android:layout_alignTop="@id/tv_weight_4"
                />
            <TextView
                android:id="@+id/tv_price_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:text="$3.7"
                android:layout_toEndOf="@+id/btn_plus_4"
                android:layout_alignTop="@id/btn_minus_4"
                android:gravity="center_vertical|end"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/item"
        android:background="@drawable/custom_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:text="$30.2"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>