<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_onion"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/onion"
        />

    <TextView
        android:id="@+id/tv_onion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_onion"
        android:text="Onions"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/minus"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_onion"
        android:layout_below="@+id/tv_onion"
        android:layout_alignStart="@+id/tv_onion"
        />
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/btn_minus"
        android:layout_alignTop="@id/btn_minus"
        />
    <TextView
        android:id="@+id/tv_weight_2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/tv_weight"
        android:layout_alignTop="@id/btn_minus"
        />
    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plus"
        android:layout_toEndOf="@+id/tv_weight_2"
        android:layout_alignTop="@id/tv_weight"
        />
    <TextView
        android:id="@+id/tv_dollar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:text="$"
        android:layout_toStartOf="@+id/tv_price"
        android:layout_alignTop="@id/btn_minus"
        android:gravity="center_vertical|end"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:text="3.7"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/btn_minus"
        android:gravity="center_vertical|end"
        />

</RelativeLayout>